# DiscordAddon

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/live/mufin/DiscordAddon/: Main.java
src/main/java/live/mufin/DiscordAddon/commands/discord/: CommandRegisterer.java  HelpCommand.java  InfoCommand.java  ListCommand.java  MessageCommand.java  SendAsConsoleCommand.java
src/main/java/live/mufin/DiscordAddon/commands/discord/SlashCommandManaging/: ErrorEmbedBuilder.java  Initiater.java  InteractionListener.java  Interactions.java  SlashCommandHandler.java
src/main/java/live/mufin/DiscordAddon/commands/discord/SlashCommandManaging/types/: Application.java  ApplicationCommandInteractionData.java  ApplicationCommandInteractionDataOption.java  ApplicationCommandInteractionDataResolved.java  Attachment.java  Channel.java  ChannelMention.java  Component.java  EmbedBuilder.java  Emoji.java  Interaction.java  InteractionApplicationCommandCallbackData.java  InteractionResponse.java  Member.java  Message.java  MessageActivity.java  MessageInteraction.java  MessageReference.java  Overwrite.java  Reaction.java  Role.java  RoleTags.java  Sticker.java  Team.java  TeamMember.java  ThreadMember.java  ThreadMetadata.java  User.java
src/main/java/live/mufin/DiscordAddon/commands/discord/SlashCommandManaging/types/Embeds/: Embed.java  EmbedAuthor.java  EmbedField.java  EmbedFooter.java  EmbedImage.java  EmbedProvider.java  EmbedThumbnail.java  EmbedVideo.java
src/main/java/live/mufin/DiscordAddon/commands/spigot/: DiscordDMCommand.java  DiscordDMTabComplete.java  DiscordReloadCommand.java  ToggleDiscordCommand.java
src/main/java/live/mufin/DiscordAddon/events/discord/: DiscordMessageEvent.java
src/main/java/live/mufin/DiscordAddon/events/spigot/: DeathEvent.java  JoinEvent.java  LeaveEvent.java  SpigotMessageEvent.java
